<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75ac0866bb324f8584db5f57e8a97a20" Name="Diagram1">
        <EntityTypeShape EntityType="PublishingModel.Admin" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingModel.Authors" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingModel.Books" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingModel.City" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingModel.Clients" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingModel.Country" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingModel.Genre" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingModel.OrderBook" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingModel.Orders" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingModel.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingModel.Status" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PublishingModel.Users" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="PublishingModel.FK_Admin_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PublishingModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="PublishingModel.FK_Books_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="PublishingModel.FK_OrderBook_Books" ManuallyRouted="false" />
        <AssociationConnector Association="PublishingModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="PublishingModel.FK_Clients_City" ManuallyRouted="false" />
        <AssociationConnector Association="PublishingModel.FK_Clients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PublishingModel.FK_OrderBook_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PublishingModel.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PublishingModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PublishingModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>